############  File Contains all the SQL queries required for the Application #####################################
############################# Customer Operations ############################

AuthenticateCustomer = Select * from ElectronicMarket.customer where email=?
InsertCustomer = insert into ElectronicMarket.customer( firstname, lastname, email) VALUES ( ?, ?, ?)
SearchCustomer = Select * from ElectronicMarket.customer where email like ? or firstname like ? or lastname like ?
AsynSearch =  Select * from ElectronicMarket.customer where firstname like ? or lastname like ?


############################      Supplier Operations    ################################




############################     Admin Operagions     ###################################




#############################    Product Operations   ###################################





#########################################################################################